layouts/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0xBooper's Site</title>
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <h1 class="main-header-text">0xBooper's personal Site</h1>
        <nav class="main-nav">
          <ul>
            <li class="nav-link"> <a href="/index">Home </a></li>
            <li class="nav-link"><a href="/articles">Articles</a></li>
            <li class="nav-link"> <a href="/links">Links to stuff</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>

src/layouts/layout.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 0xBooper's Site
    body
        .container
            header.main-header
                h1.main-header-text 0xBooper's personal Site
                nav.main-nav
                    ul
                        li.nav-link 
                            a(href="/index") Home 
                        li.nav-link
                        li.nav-link 
